NODE_ENV='development'
NT_PORT=3333
NT_TURNSTILE_SECRET=2x0000000000000000000000000000000AA
NT_CORS_ALLOWED_ORIGINS="http://localhost:3000,https://nighttune.app"
NT_RATELIMIT_WINDOW_MS=60000
NT_RATELIMIT_MAX=30
NT_RATELIMIT_TRUST_PROXY='loopback,123.123.123.123,::1/128'
NT_IRON_SESSION_SECRET=0fTgxUpBFuPoWyfsHD3zWN2ssaDo1aFAxFX2MmCcZVixF5xmwzME6xGVospvJcPp9gpZn9z8vh0Q6b2QJs
NT_IRON_SESSION_COOKIE_DOMAIN='localhost'
NT_MQTT_URL='mqtts://mqtt.yourdomain.com'
NT_MQTT_USER='submitter'
NT_MQTT_PASSWORD='p@ssw0rd'
NT_MQTT_SUBMIT_TOPIC='the/topic'
NT_DB_PATH='nighttune.db'